
#datsource
spring.datasource.url=jdbc:mysql://localhost:6666/BatchTest
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#batch ??
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#rest template logging
#logging.level.org.apache.http=ERROR
#logging.level.httpclient.wire=DEBUG

naverD2.posts.url=https://d2.naver.com/api/v1/contents?categoryId=%d&page=%d&size=%d
naverD2.posts.fetchsize=20

baemin.posts.url=https://techblog.woowahan.com/wp-admin/admin-ajax.php